# spring-boot-mq

./: README.md  docker-compose.yml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/dev/augustoximenes/springbootmq/consumer/: ConsumerApplication.java
consumer/src/test/java/dev/augustoximenes/springbootmq/consumer/: ConsumerApplicationTests.java
logger/: Dockerfile  pom.xml
logger/src/main/java/dev/augustoximenes/springbootmq/logger/: LoggerApplication.java
logger/src/main/resources/: application.properties  logback.xml
logger/src/test/java/dev/augustoximenes/springbootmq/logger/: LoggerApplicationTests.java
producer/: Dockerfile  pom.xml
producer/src/main/java/dev/augustoximenes/springbootmq/producer/: ProducerApplication.java
producer/src/main/resources/: application.properties
producer/src/test/java/dev/augustoximenes/springbootmq/producer/: ProducerApplicationTests.java
